body {
  color: #000;
  font-family: "Comfortaa", cursive;
  background-color: #fff; }

.header-main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  color: #000;
  padding: 0 45px 5px 45px; }

.header-main__logo {
  width: 200px;
  height: 73px; }

.header-main__text {
  font: 700 28px "Comfortaa", cursive;
  margin: 0; }

.header-main__box-contact {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.header-main__tel {
  font: 400 25px "Comfortaa", cursive;
  padding-right: 10px; }

.header-main__tel_icon {
  font-size: 25px;
  font-weight: 700;
  color: red; }

.header-main__button-tel {
  border: none;
  background: #FFFF00;
  font: 700 16px "Comfortaa", cursive;
  padding: 8px 20px;
  cursor: pointer; }
  .header-main__button-tel:hover {
    background-color: #FFF600;
    -webkit-box-shadow: 2px 2px 3px #9B9B9B;
            box-shadow: 2px 2px 3px #9B9B9B; }

.slider {
  position: relative;
  font-size: 0; }

.slider__img {
  width: 100%;
  height: 100%;
  padding: 0;
  font-size: 0; }

.slider__article {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 30%;
  text-align: center;
  background-color: rgba(68, 68, 68, 0.5); }

.slider__header-article {
  margin-top: 20%;
  color: white;
  font-size: 25px; }

.slider__paragraf-article {
  padding: 10px;
  line-height: 30px;
  color: white;
  font-size: 18px; }

.catalog {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  background: #E9E9E9; }

.catalog__header {
  width: 100%;
  text-align: center;
  background-color: #FFFF00;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffff00), color-stop(30%, #ffff00), color-stop(88%, #ffff70));
  background: -webkit-linear-gradient(top, #ffff00 0%, #ffff00 30%, #ffff70 88%);
  background: linear-gradient(to bottom, #ffff00 0%, #ffff00 30%, #ffff70 88%);
  -webkit-box-shadow: 0 0 5px #000;
          box-shadow: 0 0 5px #000;
  margin-bottom: 5px; }

.catalog__header-text {
  text-align: center;
  display: inline-block;
  position: relative; }

.categories {
  display: inline-block;
  margin-top: 5px;
  width: 30%;
  background: #fff url(../img/kids_1.png) no-repeat bottom;
  background-size: 120px 224px; }

.categories-car-seats__header {
  display: block;
  margin: 0;
  padding: 20px 0 15px;
  border-bottom: 5px solid #E9E9E9;
  color: #000;
  font-weight: 700;
  font-size: 25px;
  text-align: center; }
  .categories-car-seats__header::before {
    content: ' ';
    display: inline-block;
    width: 35px;
    height: 35px;
    margin-top: -20px;
    margin-right: 10px;
    margin-bottom: -8px;
    background: url(..//img/sprite_header_catalog.png);
    background-position: 115px 43px; }

.car-seats {
  margin: 0;
  padding: 0;
  padding-top: 20px;
  list-style-type: none; }

.car-seats__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  text-decoration: underline;
  cursor: pointer;
  padding-left: 45px;
  padding-bottom: 20px;
  color: #3D17FF; }
  .car-seats__item:hover {
    color: #DE37F2; }
  .car-seats__item:hover::before {
    content: ' ';
    position: absolute;
    width: 15px;
    height: 15px;
    left: 0;
    top: 13px;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    background-color: transparent;
    border-right: 3px solid #DE37F2;
    border-bottom: 3px solid #DE37F2; }

.car-seats__item-h {
  font-size: 22px; }

.car-seats__item-description {
  font-size: 12px;
  font-style: italic;
  padding-left: 2px; }

.pack-prod {
  width: 70%;
  font-size: 0;
  background: #E9E9E9; }

.pack-prod__card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 5px;
  background: #fff;
  text-align: center;
  font-size: 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-width: 98%;
  margin: 1%;
  -webkit-box-shadow: 3px 3px 3px #B6B6B6;
          box-shadow: 3px 3px 3px #B6B6B6; }
  .pack-prod__card:first-child {
    margin-top: 0.5%; }

.pack-prod__block-photo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.pack-prod__gipmaterial-photo {
  position: absolute;
  left: 0;
  width: 25%;
  top: -8px; }

.pack-prod__main-photo {
  padding: 10px; }

.pack-prod__info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 2.5;
  -webkit-flex-grow: 2.5;
      -ms-flex-positive: 2.5;
          flex-grow: 2.5; }

.pack-prod__h {
  font-size: 24px;
  margin: 0;
  padding: 0; }

.pack-prod__description {
  margin: 0;
  font-size: 16px;
  text-align: left; }

.pack-prod__buy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.pack-prod__price {
  font-size: 30px;
  font-weight: 700;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.pack-prod__more {
  border: none;
  background: #FFFF00;
  font: 700 16px "Comfortaa", cursive;
  padding: 8px 20px;
  cursor: pointer;
  font-size: 20px;
  -webkit-box-flex: 1.2;
  -webkit-flex-grow: 1.2;
      -ms-flex-positive: 1.2;
          flex-grow: 1.2; }
  .pack-prod__more:hover {
    background-color: #FFF600;
    -webkit-box-shadow: 2px 2px 3px #9B9B9B;
            box-shadow: 2px 2px 3px #9B9B9B; }

.about-store {
  background-color: #FFF;
  color: #000;
  text-align: center;
  margin-top: 10px; }

.about-store__h {
  text-align: center;
  display: inline-block;
  position: relative; }

.about-store__desk {
  text-align: left;
  padding: 0 45px 0 45px; }

.about-store__img {
  width: 50%; }

.about-store__maps-wrapper {
  -webkit-box-shadow: 0 0 20px 5px #B6B6B6;
          box-shadow: 0 0 20px 5px #B6B6B6; }

.footer-main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #FFFF00;
  padding: 0 45px 0 45px; }

.footer-main__text {
  font-size: 20px; }

.footer-main__box-contact {
  text-align: center; }

.footer-main__button-tel {
  border: none;
  background: #FFFF00;
  font: 700 16px "Comfortaa", cursive;
  padding: 8px 20px;
  cursor: pointer;
  background-color: #FFF; }
  .footer-main__button-tel:hover {
    background-color: #FFF600;
    -webkit-box-shadow: 2px 2px 3px #9B9B9B;
            box-shadow: 2px 2px 3px #9B9B9B; }
  .footer-main__button-tel:hover {
    background-color: #F2F2F2; }

.bg-modal {
  background: #979797;
  position: fixed;
  left: 0;
  top: 0;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  z-index: 100; }

.modal-window {
  position: fixed;
  background: #fff;
  -webkit-box-shadow: 0px 0px 4px 1px #696969;
          box-shadow: 0px 0px 4px 1px #696969;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 200; }

.modal-window__close {
  position: absolute;
  top: 5px;
  right: 0;
  font-size: 27px;
  font-weight: 800;
  width: 30px;
  height: 30px;
  color: #636363;
  cursor: pointer; }
  .modal-window__close:hover {
    color: #3F3F3F; }

.modal-window__header {
  text-align: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffff00), color-stop(30%, #ffff00), color-stop(88%, #ffff70));
  background: -webkit-linear-gradient(top, #ffff00 0%, #ffff00 30%, #ffff70 88%);
  background: linear-gradient(to bottom, #ffff00 0%, #ffff00 30%, #ffff70 88%);
  margin: 0;
  padding: 20px 0;
  font-size: 22px;
  margin-bottom: 5px; }

.modal-window__form {
  padding-left: 10px;
  padding-right: 10px; }

.modal-window__input-header {
  margin: 0;
  padding: 0;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 700; }

.modal-window__input-name, .modal-window__input-mobile {
  width: 100%;
  height: 38px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 5px;
  margin-top: 10px;
  margin-bottom: 15px;
  border: none;
  background: #FEFF87; }

.modal-window__input-button {
  border: none;
  background: #FFFF00;
  font: 700 16px "Comfortaa", cursive;
  padding: 8px 20px;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 10px;
  width: 100%; }
  .modal-window__input-button:hover {
    background-color: #FFF600;
    -webkit-box-shadow: 2px 2px 3px #9B9B9B;
            box-shadow: 2px 2px 3px #9B9B9B; }

.modal-window, .bg-modal {
  display: none; }
