/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}
@media only screen and (max-width : 1055px) {
	.header-main__text{
		font-size: 25px;
		text-align: center;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.header-main__logo{
		width: 20%;
		height: auto;
	}
	.header-main__text{
		font-size: 23px;
	}
}
@media only screen and (max-width : 900px) {
	.header-main__text{
		font-size: 20px;
	}
	.footer-main__text{
		font-size: 14px;
	}
}
@media only screen and (max-width : 880px) {
	.header-main__tel{
		font-size: 17px;
	}
	.header-main__button-tel{
		font-size: 15px;
		padding: 5px 5px;
	}
}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.header-main{
		flex-wrap: wrap;
		justify-content: center;
		position: relative;
		background: url(../img/kids_3.png) no-repeat left bottom;
		background-size: contain;
	}
	.header-main__logo{
		width: 30%;

	}
	.header-main__box-contact{
		position: absolute;
		top: 2px;
		right: 5px;
	}
	.header-main__text{
		order: 3;
		width: 100%;
		font-size: 25px;
	}
	.categories{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		width: 100%;
		background-image: none;

	}
	.categories-car-seats__header{
		display: inline-block;

		border: none;
		border-right: 5px solid #E9E9E9;
		padding: 5px 0;
		font-size: 21px;
	}
	.car-seats{
		display: inline-block;
		padding: 0;
	}
	.car-seats__item{
		display: inline-block;
		padding: 5px 3px 3px 5px;
	}
	.car-seats__item:hover::before{
		display: none;
	}
	.car-seats__item-h{
		font-size: 15px;
	}
	.car-seats__item-description{
		display: none;
	}
	.pack-prod{
		width: 100%;
	}
	.footer-main{
		padding: 0 5px;
	}
	.footer-main__text{
		text-align: center;
	}
	.footer-main__button-tel{
		padding: 5px 5px;
		font-size: 12px;
	}
	.footer-main__tel{
	display: inline-block;
	text-align: center;
	font-size: 13px;
	}
}
@media only screen and (max-width : 630px){
	.header-main__text{
		margin-top: 3px;
	}
}
@media only screen and (max-width : 600px){
	.categories-car-seats__header{
		font-size: 17px;
	}
}
@media only screen and (max-width : 585px) {
	.header-main__text{
		font-size: 23px;
	}
	.header-main__button-tel{
		display: none;
	}
	.header-main__tel{
		border-bottom: 2px solid red;
	}
}
@media only screen and (max-width : 544px) {
	.header-main__text{
		font-size: 18px;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 450px) {
	.header-main{
		background: none;
		flex-direction: columns;
		flex-wrap: nowrap;
		justify-content: flex-start;
		padding: 0 25px 2px 25px;
	}
	.header-main__box-contact{
		display:none;
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}