<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="" />
	<link rel="stylesheet" href="libs/normalize-css/normalize.css">
	<link rel="stylesheet" href="css/fonts.css" />
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	<header class="header-main">
		<img class="header-main__logo" src="img/logo.png" width="200px" height="73px" 	alt="logo">
		<h1 class="header-main__text">Детская одежда, питание, игрушки</h1>
		<div class="header-main__box-contact">
			<span class="header-main__tel"><span class="header-main__tel_icon">&#9990;</span>666-666-666</span>
			<button class="header-main__button-tel">Заказать звонок</button>
		</div>
	</header>
	<section class="slider">
		<div class="slider__1">
			<img class="slider__img" src="img/slider_1.jpg" alt="маленькая девочка">
			<article class="slider__article">
				<h1 class="slider__header-article">Lorem ipsum dolor sit amet.</h1>
				<p class="slider__paragraf-article">1/3</p>
			</article>
		</div>
	</section>
	<section class="catalog">
		<header class="catalog__header">
			<h1 class="catalog__header-text">Каталог товаров</h1>
		</header>
		<div class="categories">
			<h3 class="categories-car-seats__header">Детские автокресла:</h3>
				<ul class="car-seats">
					<li class="car-seats__item">
						<span class="car-seats__item-h">Автокресла (0-10кг)</span>
						<span class="car-seats__item-description">от рождения до 6 месяцев</span>
					</li>
					<li class="car-seats__item">
						<span class="car-seats__item-h">Автокресла (0-13кг)</span>
						<span class="car-seats__item-description">от рождения до 1 года</span>
					</li>
					<li class="car-seats__item">
						<span class="car-seats__item-h">Автокресла (9-18кг)</span>
						<span class="car-seats__item-description">от 9 месяцев до 4 лет</span>
					</li>
					<li class="car-seats__item">
						<span class="car-seats__item-h">Автокресла (15-25кг)</span>
						<span class="car-seats__item-description">0т 3 до 7 кг</span>
					</li>
					<li class="car-seats__item">
						<span class="car-seats__item-h">Автокресла (22-36кг)</span>
						<span class="car-seats__item-description">от 6 до 12 лет</span>
					</li>
				</ul>
		</div>
<!-- 		<div class="pack-prod">
			<div class="pack-prod__card">
				<div class="pack-prod__block-photo">
				<img class="pack-prod__gipmaterial-photo" src="img/gipmaterial.png" alt="лист">
					<img class="pack-prod__main-photo" src="img/Siger_kokon_isofix.jpg" width="200px" height="200px" alt="">
					<div class="pack-prod__block-small">
						<img class="pack-prod__small-photo" src="img/Siger_kokon_isofix_dempfer.jpg" width="35px" height="35px" alt="">
						<img class="pack-prod__small-photo" src="img/Siger_kokon_isofix_nakladki.jpg" width="35px" height="35px" alt="">
						<img class="pack-prod__small-photo" src="img/Siger_kokon_isofix_spinki.jpg" width="35px" height="35px" alt="">
						<img class="pack-prod__small-photo" src="img/Siger_kokon_isofix_zamok.jpg" width="35px" height="35px" alt="">
						<img class="pack-prod__small-photo" src="img/Siger_kokon_remni_vkladish-(4).jpg" width="35px" height="35px" alt="">
					</div>
				</div>
				<div class="pack-prod__info">
					<h2 class="pack-prod__h">Детское автокресло <br> Siger Кокон Isofix</h2>
					<ul class="pack-prod__description">
						<li>Артикул: KRES0295</li>
						<li>Цвет: алфавит</li>
						<li>Возрастная группа: 1, 2</li>
						<li>Предназначение: детей 1 года до 7 лет,<br> весом от 9 кг до 25 кг</li>
					</ul>
					<div class="pack-prod__buy">
						<span class="pack-prod__price">9999р.</span>
						<button class="pack-prod__more">подробнее</button>
					</div>
				</div>
			</div>
			<div class="pack-prod__card">
				<div class="pack-prod__block-photo">
					<img class="pack-prod__gipmaterial-photo" src="img/gipmaterial.png" alt="лист">
					<img class="pack-prod__main-photo" src="img/Siger_kokon_isofix.jpg" width="200px" height="200px" alt="">
					<div class="pack-prod__block-small">
						<img class="pack-prod__small-photo" src="img/Siger_kokon_isofix_dempfer.jpg" width="35px" height="35px" alt="">
						<img class="pack-prod__small-photo" src="img/Siger_kokon_isofix_nakladki.jpg" width="35px" height="35px" alt="">
						<img class="pack-prod__small-photo" src="img/Siger_kokon_isofix_spinki.jpg" width="35px" height="35px" alt="">
						<img class="pack-prod__small-photo" src="img/Siger_kokon_isofix_zamok.jpg" width="35px" height="35px" alt="">
						<img class="pack-prod__small-photo" src="img/Siger_kokon_remni_vkladish-(4).jpg" width="35px" height="35px" alt="">
					</div>
				</div>
				<div class="pack-prod__info">
					<h2 class="pack-prod__h">Детское автокресло <br> Siger Кокон Isofix</h2>
					<ul class="pack-prod__description">
						<li>Артикул: KRES0295</li>
						<li>Цвет: алфавит</li>
						<li>Возрастная группа: 1, 2</li>
						<li>Предназначение: детей 1 года до 7 лет,<br> весом от 9 кг до 25 кг</li>
					</ul>
					<div class="pack-prod__buy">
						<span class="pack-prod__price">9999р.</span>
						<button class="pack-prod__more">подробнее</button>
					</div>
				</div>
			</div>
		</div> -->
	</section>
	<section class="about-store">
			<h1 class="about-store__h">О нашем магазине</h1>
			<p class="about-store__desk">Наш магазин самый лучшийНаш магазин самый лучшийНаш магазин самый лучшийНаш магазин самый лучшийНаш магазин самый лучшийНаш магазин самый лучшийНаш магазин самый лучшийНаш магазин самый лучшийНаш магазин самый лучшийНаш магазин самый лучшийНаш магазин самый лучшийНаш магазин самый лучшийНаш магазин самый лучшийНаш магазин самый лучшийНаш магазин самый лучшийНаш магазин самый лучшийНаш магазин самый лучшийНаш магазин самый лучшийНаш магазин самый лучшийНаш магазин самый лучшийНаш магазин самый лучшийНаш магазин самый лучший</p>
			<img class="about-store__img" src="img/all_kids.png" alt="kids">
			<div class="about-store__maps-wrapper">
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AvgSfBo5zfCrW7v1QEZMxTXDxJf7r1ydP&amp;width=100%25&amp;height=513&amp;lang=ru_RU&amp;scroll=true"></script>
			</div>
	</section>
	<footer class="footer-main">
		<img class="footer-main__logo" src="img/logo.png" width="100px" height="36px" 	alt="logo">
		<h1 class="footer-main__text">Детская одежда, питание, игрушки</h1>
		<div class="footer-main__box-contact">
			<span class="footer-main__tel">666-666-666</span>
			<button class="footer-main__button-tel">Заказать звонок</button>
		</div>
	</footer>
	<div class="bg-modal"></div>
	<section class="modal-window">
		<div class="modal-window__close">&#10060</div>
		<h3 class="modal-window__header">Заявка на обратный звонок</h3>
		<form class="modal-window__form" id="form_modal" method="post">
			<label class="modal-window__input-header" for="form-name">Ваше имя:
				<input name="name" autofocus required id="form-name" class="modal-window__input-name" type="text">
			</label>
			<label class="modal-window__input-header" for="form-mob">Ваш номер телефона:
				<input name="tel" id="form-mob" class="modal-window__input-mobile" type="tel" required pattern="^[ 0-9]+$">
			</label>
			<input type="submit" class="modal-window__input-button" value="Отправить">
		</form>
	</section>
	<script src="libs/jquery/jquery-3.1.1.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>